<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Q3-1Y-euD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPH-xr-8HX"/>
                    <connections>
                        <segue destination="les-bY-0gu" kind="show" identifier="showNames" id="3oz-87-WGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="140"/>
        </scene>
        <!--Names Table View Controller-->
        <scene sceneID="YId-gK-2c4">
            <objects>
                <tableViewController id="les-bY-0gu" customClass="NamesTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ddq-ux-jH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Xy9-JZ-4My" userLabel="Cell" customClass="NamesTableViewCell" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xy9-JZ-4My" id="HPb-D2-AeN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-TZ-St2">
                                            <rect key="frame" x="8" y="2" width="359" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-Rj-ant">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ecy-0H-Ot2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="M36-q0-Jyj">
                                                    <rect key="frame" x="53" y="0.0" width="306" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-Xg-AZ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-2a-JWH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41" id="ZBg-no-iTM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-wD-fff">
                                                                    <rect key="frame" x="43" y="0.0" width="62" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-HV-s9n">
                                                            <rect key="frame" x="0.0" y="13" width="46" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KVU-TZ-St2" firstAttribute="top" secondItem="HPb-D2-AeN" secondAttribute="top" constant="2" id="1FJ-pW-2ve"/>
                                        <constraint firstAttribute="trailing" secondItem="KVU-TZ-St2" secondAttribute="trailing" constant="8" id="UKY-Xj-e0g"/>
                                        <constraint firstAttribute="bottom" secondItem="KVU-TZ-St2" secondAttribute="bottom" constant="9" id="fk6-5a-SCc"/>
                                        <constraint firstItem="KVU-TZ-St2" firstAttribute="leading" secondItem="HPb-D2-AeN" secondAttribute="leading" constant="8" id="mvY-3Q-399"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="humbnailImageView" destination="jDZ-Rj-ant" id="c78-48-1DH"/>
                                    <outlet property="nameLabel" destination="iyI-2a-JWH" id="kYP-pV-KxV"/>
                                    <outlet property="positionLabel" destination="pUM-HV-s9n" id="BmL-pS-OC6"/>
                                    <outlet property="surnameLabel" destination="V4x-wD-fff" id="C4t-3Q-iwp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="les-bY-0gu" id="oYg-oA-VVv"/>
                            <outlet property="delegate" destination="les-bY-0gu" id="2fb-bm-LCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XMS-mW-VIB">
                        <barButtonItem key="leftBarButtonItem" image="tools" id="C21-Mo-Z6Y"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="BIb-zv-d0a"/>
                            <barButtonItem systemItem="compose" id="Aag-iT-C6Z"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGs-Wa-kBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6N8-J6-fD8">
            <objects>
                <navigationController id="4Q3-1Y-euD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="123-Ct-vSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O82-ms-zhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw1-Zh-6bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="tools" width="30" height="30"/>
    </resources>
</document>
